{
  "name": "@pareto-transformer/yabnf.sketch_to_railroad-diagrams-generator.sketch",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yabnf.sketch_to_railroad-diagrams-generator.sketch": "dist/index.js"
  },
  "dependencies": {
    "liana-core": "^0.1.60",
    "pareto-core-application": "^0.1.3"
  }
}
